# aspnet-blog

./: .gitignore  Program.cs  README.md  Startup.cs  WarbandOfTheSpiritborn.csproj  WarbandOfTheSpiritborn.sln  appsettings.json  package-lock.json
.github/workflows/: WarbandOfTheSpiritborn20211029234234.yml
Areas/Admin/Controllers/: AdminController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: WarbandOfTheSpiritbornContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AboutsController.cs  AdminController.cs  AnnouncementsController.cs  BlogsController.cs  BuildsController.cs  ElementalistBuildsController.cs  EventsController.cs  GalleriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211005153928_InitialCreate.Designer.cs  20211005153928_InitialCreate.cs  20211005155252_AddEventCreatedTimestamp.Designer.cs  20211005155252_AddEventCreatedTimestamp.cs  20211005195045_RenameEventPropTimestamp.Designer.cs  20211005195045_RenameEventPropTimestamp.cs  20211009093449_AddBlogCreatedTimestamp.Designer.cs  20211009093449_AddBlogCreatedTimestamp.cs  20211009095457_AddPropTimestamp.Designer.cs  20211009095457_AddPropTimestamp.cs  20220523105346_AddArticleDateTimestamp.Designer.cs  20220523105346_AddArticleDateTimestamp.cs  20220523135039_AddAboutTitleTimestamp.Designer.cs  20220523135039_AddAboutTitleTimestamp.cs  20220722100437_galleryModel.Designer.cs  20220722100437_galleryModel.cs  20220806142404_revert-changes.Designer.cs  20220806142404_revert-changes.cs  20221105145215_RenameToBuildsTimestamp.Designer.cs  20221105145215_RenameToBuildsTimestamp.cs  20230106153311_BuildPropsAdded.Designer.cs  20230106153311_BuildPropsAdded.cs  20230107163050_fixedProps.Designer.cs  20230107163050_fixedProps.cs  20230107213528_addDescProp.Designer.cs  20230107213528_addDescProp.cs  20230107223750_addProfessionProp.Designer.cs  20230107223750_addProfessionProp.cs  20230107225825_changedS.Designer.cs  20230107225825_changedS.cs  20230315200254_init.Designer.cs  20230315200254_init.cs  20231115154915_update-user.Designer.cs  20231115154915_update-user.cs  20250616131119_updatingBuilds.Designer.cs  20250616131119_updatingBuilds.cs  20250623140623_MakeProfessionRequired.Designer.cs  20250623140623_MakeProfessionRequired.cs  (+21 more)
Models/: About.cs  Announcements.cs  Blog.cs  Builds.cs  EmailSettings.cs  ErrorViewModel.cs  Events.cs  Gallery.cs  GalleryViewModel.cs  Role.cs  User.cs  UserRole.cs  UserRolesViewModel.cs
Properties/: launchSettings.json  serviceDependencies.WarbandOfTheSpiritborn20211029234234.json  serviceDependencies.json  serviceDependencies.local.json
SQL/: CheckUserRoles.sql
SQL/Roles/: AssignAdministratorRoleToUser.sql  CheckUserRoles.sql  GetUsersWithRoles.sql
Services/: ApplicationUser.cs  AuthMessageSenderOptions.cs  EmailSender.cs  EmailVerification.cs  SmtpEmailSender.cs  User.cs  UserEmailService.cs
Views/: _ViewImports.cshtml
Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Builds/: ByProfession.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ElementalistBuilds.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ShowSearchForm.cshtml  _BuildCard.cshtml  _HelperNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WarbandOfTheSpiritborn.Tests/: UnitTest1.cs  WarbandOfTheSpiritborn.Tests.csproj
wwwroot/css/: site.css
(+14 files in other folders)
